{
  "name" : "Bloc Technical Coaching Screensharing",
  "author": "Bloc, Inc.",
  "version" : "2.0.1",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "Screen sharing for Bloc Technical Coaching",
  "homepage_url": "http://bloc.io/",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": [
      "https://*.bloc.io/*",
      "https://*.thinkful.com/*",
      "https://*.herokuapp.com/*",
      "http://localhost:3000/*"
    ]
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
